spring.application.name=BlackJack
spring.datasource.url=your url, PORT 5432
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# JWT biztonsági beállítások

application.security.jwt.secret-key=your secretKEY

# Token élettartama (1 nap = 86400000 ms)
application.security.jwt.expiration=86400000

# Refresh token élettartama (7 nap = 604800000 ms)
application.security.jwt.refresh-token.expiration=604800000

